In [112]:
#Inicia estudio Analytics 24Jun14 - Rubi Trujillo
import pandas as pd
import os
import csv

In [113]:
csvpath=os.path.join("students_complete.csv")
csvpath2=os.path.join("schools_complete.csv")

In [114]:
#cargo base 1
with open (csvpath) as csvfile:
    csvreader=csv.reader(csvfile,delimiter=",")
    csvheader=next(csvreader)
csvheader

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score']

In [115]:
#cargo base 2
with open (csvpath2) as csvfile2:
    csvreader2=csv.reader(csvfile2,delimiter=",")
    csvheader2=next(csvreader2)
csvheader2

['School ID', 'school_name', 'type', 'size', 'budget']

In [116]:
df_Student=pd.read_csv("students_complete.csv")
df_School=pd.read_csv("schools_complete.csv")

In [117]:
# Combine the data into a single dataset
# key?? school_name
data_complete=pd.merge(df_Student, df_School, on='school_name', how='inner')

In [118]:
data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [119]:
data_complete.describe(),df_School.describe()

(         Student ID  reading_score    math_score     School ID          size  \
 count  39170.000000    39170.00000  39170.000000  39170.000000  39170.000000
 mean   19584.500000       81.87784     78.985371      6.978172   3332.957110
 std    11307.549359       10.23958     12.309968      4.444329   1323.914069
 min        0.000000       63.00000     55.000000      0.000000    427.000000
 25%     9792.250000       73.00000     69.000000      3.000000   1858.000000
 50%    19584.500000       82.00000     79.000000      7.000000   2949.000000
 75%    29376.750000       91.00000     89.000000     11.000000   4635.000000
 max    39169.000000       99.00000     99.000000     14.000000   4976.000000

              budget
 count  3.917000e+04
 mean   2.117241e+06
 std    8.749987e+05
 min    2.480870e+05
 25%    1.081356e+06
 50%    1.910635e+06
 75%    3.022020e+06
 max    3.124928e+06  ,        School ID         size        budget
 count  15.000000    15.000000  1.500000e+01
 mean    7.000000  2611.333333  1.643295e+06
 std     4.472136  1420.915282  9.347763e+05
 min     0.000000   427.000000  2.480870e+05
 25%     3.500000  1698.000000  1.046265e+06
 50%     7.000000  2283.000000  1.319574e+06
 75%    10.500000  3474.000000  2.228999e+06
 max    14.000000  4976.000000  3.124928e+06)

In [120]:
#District Summary
    #Syntax: DataFrame.sum(axis=None, skipna=None, level=None, numeric_only=None, min_count=0, **kwargs)

In [121]:
#•	Calculate the total number of schools
number_schools=data_complete['School ID'].nunique()
#number_schools GIVE 15

In [122]:
#         Calculate the total number of students
number_students=data_complete['Student ID'].nunique()
# number_students gives 39170

In [123]:
#       Calculate the total budget 
total_budget=sum(data_complete['budget'].unique())
total_budget

24649428

In [124]:
#      Calculate the average math score
avg_math = int(data_complete['math_score'].mean())
avg_math

78

In [125]:
#         Calculate the average reading score
avg_reading = int(data_complete['reading_score'].mean())
avg_reading

81

In [126]:
#         Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass_rate=(avg_math+avg_reading)/2
overall_pass_rate

79.5

In [127]:
#         Calculate the percentage of students with a passing math score (70 or greater)
num_pass_math7 = data_complete.loc[(data_complete['math_score']>=70),'math_score'].count()
per_pass_math7= (num_pass_math7/number_students)*100
per_pass_math7

74.9808526933878

In [128]:
#         Calculate the percentage of students with a passing reading score (70 or greater)
num_pass_read7 = data_complete.loc[(data_complete['reading_score']>=70),'reading_score'].count()
per_pass_read7= (num_pass_read7/number_students)*100
per_pass_read7

85.80546336482001

In [129]:
#       Create a dataframe to hold the above results
#1 crear el tipo diccionario

district_sum = {"Number of Schools":number_schools,"Total Student":number_students,"Total Budget":total_budget,"Average Math Score":avg_math,"Average Reading Score":avg_reading,"% Passing Math":per_pass_math7,
               "% Passing Reading":per_pass_read7,"% Overall Passing Score":overall_pass_rate}

#2 crear el dataframe quelos contenga con todo y su indice
district_sum_DF =pd.DataFrame((district_sum), index=[7])
district_sum_DF 

# faltarian formatos.. esos al final..

,Number of Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
7,15,39170,24649428,78,81,74.980853,85.805463,79.5

In [130]:
# School Summary PARTE 2

In [131]:
#Hacer una base con datos agrupados por escuela, esa es la base para todo
Group_School=data_complete.groupby('school_name')

In [132]:
# School name
#name_schools=data_complete['school_name'].unique()
name_schools=Group_School.size()
name_schools

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [133]:
# School type
type_school = Group_School['type'].unique()
   #type_school hay 'District', 'Charter'
type_school

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [134]:
# Total Students
Tot_stu_x_scho= Group_School['school_name'].count()
Tot_stu_x_scho

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: school_name, dtype: int64

In [135]:
#Total School Budget
    # Total School Budget  seria budget total / # escuelas
        #tot_scho_budget = float(total_budget / number_schools)
        #tot_scho_budget 
tot_scho_bud =  Group_School['budget'].first()
tot_scho_bud

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [136]:
#◦ Per Student Budget
tot_stu_bud =  Group_School['budget'].first()/Group_School['student_name'].count()
tot_stu_bud

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [137]:
# Average Math Score
avg_math_scho =  Group_School['math_score'].mean()
avg_math_scho

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [138]:
# Average Reading Score
avg_read_scho =  Group_School['reading_score'].mean()
avg_read_scho

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [139]:
#◦ % Passing Math
#lo hago con base principal y luego agrupo, el ya agrupado no contiene condicion
#f1 = df[df['key2'] == 'one'].groupby(['key1']).size().reset_index(name='count') 
pass_math7 =  data_complete[data_complete['math_score']>=70].groupby('school_name').size()
per_pass_math7 = (pass_math7/Tot_stu_x_scho)*100
per_pass_math7

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [140]:
#◦ % Passing Reading
pass_read7 =  data_complete[data_complete['reading_score']>=70].groupby('school_name').size()
per_pass_read7 = (pass_read7/Tot_stu_x_scho)*100
per_pass_read7

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [141]:
#◦ Overall Passing Rate (Average of the above two)
ovall_pass_rate= ((per_pass_math7+per_pass_read7)/2)

ovall_pass_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [142]:
#• Create a dataframe to hold the above results
#1 crear el tipo diccionario

school_sum = {"Name of Schools":name_schools ,"Type of School":type_school ,"Total Students":Tot_stu_x_scho,"Total School Budget":tot_scho_bud,
              "Total Student Budget":tot_stu_bud,"Average Math Score":avg_math_scho, "Average Reading Score":avg_read_scho, 
              "% Passing Math":per_pass_math7 ,"% Passing Read":per_pass_read7,"Overall Passing Rate":ovall_pass_rate,}

#school_sum
#2 crear el dataframe quelos contenga, al parecer aqui no requiere indice... porque??
school_sum_DF =pd.DataFrame((school_sum))
school_sum_DF

,Name of Schools,Type of School,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,Overall Passing Rate
school_name,,,,,,,,,,
Bailey High School,4976,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,2283,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [143]:
#    Top Performing Schools (By Passing Rate)

In [144]:
#• Sort and display the top five schools in overall passing rate
Top5_over = school_sum_DF.sort_values(by=['Overall Passing Rate'], ascending=False)
Top5_over.head(5)

,Name of Schools,Type of School,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,Overall Passing Rate
school_name,,,,,,,,,,
Cabrera High School,1858,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [145]:
#      Bottom Performing Schools (By Passing Rate)

In [146]:
#Sort and display the five worst-performing schools
worst5 = school_sum_DF.sort_values(by=['Overall Passing Rate'], ascending=True)
worst5.head(5)

,Name of Schools,Type of School,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,Overall Passing Rate
school_name,,,,,,,,,,
Rodriguez High School,3999,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [147]:
#Math Scores by Grade

In [148]:
###Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.
    # con la base inicial para tomar el grado, para solo mostrar  math uso [] despues groupby
grade9_math=data_complete[data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
grade9_math    
grade10_math=data_complete[data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
grade10_math  
grade11_math=data_complete[data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
grade11_math  
grade12_math=data_complete[data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()
grade12_math  

# Group each series by school
#ya las puse en uno..


# Combine the series into a dataframe
    #lo pone hacia abajo.. como lo pongo en columnas
    
data_by_grade={'Grade 9th':grade9_math,'Grade 10th':grade10_math,'Grade 11th':grade11_math,'Grade 12th':grade12_math,}
data_by_grade
data_by_grade_DF=pd.DataFrame(data_by_grade)
data_by_grade_DF

# Optional: give the displayed data cleaner formatting
# como le doy un marco?-
    #data_by_grade_DF.style.apply(highlight_max, subset=['Grade 9th','Grade 10th','Grade 11th','Grade 12th'])
data_by_grade_DF.style.highlight_max(axis=0)

In [149]:
###Create a table that lists the average READING SCORE for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.
    # con la base inicial para tomar el grado, para solo mostrar  math uso [] despues groupby
grade9_read=data_complete[data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
grade9_read    
grade10_read=data_complete[data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
grade10_read  
grade11_read=data_complete[data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
grade11_read  
grade12_read=data_complete[data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()
grade12_read  

# Group each series by school
#ya las puse en uno..


# Combine the series into a dataframe
    #lo pone hacia abajo.. como lo pongo en columnas
    
read_by_grade={'Grade 9th':grade9_read,'Grade 10th':grade10_read,'Grade 11th':grade11_read,'Grade 12th':grade12_read,}
read_by_grade
read_by_grade_DF=pd.DataFrame(read_by_grade)
read_by_grade_DF

# Optional: give the displayed data cleaner formatting
# como le doy un marco?- ver styling
    #data_by_grade_DF.style.apply(highlight_max, subset=['Grade 9th','Grade 10th','Grade 11th','Grade 12th'])
read_by_grade_DF.style.highlight_max(axis=0, color='pink')

In [150]:
#Scores by School Spending

In [151]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:

#1 en describe() ver percentiles de spending 
school_sum_DF.describe()
bin=[570,591,628,641,655]
bin
group_names=['570-591','592-628','629-641','642-655']
group_names

school_sum_DF['Rank Spending per Student']=pd.cut(school_sum_DF['Total Student Budget'],bins=bin, labels=group_names)
school_sum_DF['Rank Spending per Student']
school_sum_DF

,Name of Schools,Type of School,Total Students,Total School Budget,Total Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,Overall Passing Rate,Rank Spending per Student
school_name,,,,,,,,,,,
Bailey High School,4976,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,592-628
Cabrera High School,1858,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,570-591
Figueroa High School,2949,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,629-641
Ford High School,2739,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,642-655
Griffin High School,1468,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,592-628
Hernandez High School,4635,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,642-655
Holden High School,427,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,570-591
Huang High School,2917,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,642-655
Johnson High School,4761,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,642-655
Pena High School,962,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,592-628
Rodriguez High School,3999,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,629-641
Shelton High School,1761,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,592-628
Thomas High School,1635,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,629-641
Wilson High School,2283,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,570-591
Wright High School,1800,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,570-591

In [152]:
#Include in the table each of the following:Average Math Score
# pues haria un nuevo grouping con el rank
gpo_rank=school_sum_DF.groupby('Rank Spending per Student')
gpo_rank
#Average Math Score  (usa el campo ya de ese dataframe agrupado)
avg_math = gpo_rank['Average Math Score'].mean()
avg_math

Rank Spending per Student
570-591    83.455399
592-628    81.899826
629-641    78.990942
642-655    77.023555
Name: Average Math Score, dtype: float64

In [153]:
#◦ Average Reading Score
avg_read = gpo_rank['Average Reading Score'].mean()
avg_read

Rank Spending per Student
570-591    83.933814
592-628    83.155286
629-641    81.917212
642-655    80.957446
Name: Average Reading Score, dtype: float64

In [154]:
#◦ % Passing Math
avg_passmath = gpo_rank['% Passing Math'].mean()
avg_passmath

Rank Spending per Student
570-591    93.460096
592-628    87.133538
629-641    75.209078
642-655    66.701010
Name: % Passing Math, dtype: float64

In [155]:
#◦ % Passing Reading
avg_passread = gpo_rank['% Passing Read'].mean()
avg_passread

Rank Spending per Student
570-591    96.610877
592-628    92.718205
629-641    86.089386
642-655    80.675217
Name: % Passing Read, dtype: float64

In [156]:
#Overall Passing Rate (Average of the above two)

In [157]:
overall_passrate = (avg_passmath+avg_passread)/2
overall_passrate

Rank Spending per Student
570-591    95.035486
592-628    89.925871
629-641    80.649232
642-655    73.688113
dtype: float64

In [158]:
#Scores by School Size
# ver percentiles 25 50 75 del tamaño

school_sum_DF.describe()
bin_s=[426, 1698,2283,3474,4976]
bin_s
group_names_s=['S:426-1,698','M:1,699-2,283','L:2,284-3,474','VL:3,475-4,976']
group_names_s

school_sum_DF['Rank School Size']=pd.cut(school_sum_DF['Total Students'],bins=bin_s, labels=group_names_s)
school_sum_DF['Rank School Size']

school_name
Bailey High School       VL:3,475-4,976
Cabrera High School       M:1,699-2,283
Figueroa High School      L:2,284-3,474
Ford High School          L:2,284-3,474
Griffin High School         S:426-1,698
Hernandez High School    VL:3,475-4,976
Holden High School          S:426-1,698
Huang High School         L:2,284-3,474
Johnson High School      VL:3,475-4,976
Pena High School            S:426-1,698
Rodriguez High School    VL:3,475-4,976
Shelton High School       M:1,699-2,283
Thomas High School          S:426-1,698
Wilson High School        M:1,699-2,283
Wright High School        M:1,699-2,283
Name: Rank School Size, dtype: category
Categories (4, object): [S:426-1,698 < M:1,699-2,283 < L:2,284-3,474 < VL:3,475-4,976]

In [159]:
# Group by 'Rank School Size' and show mean per score
gpo_scho_size=school_sum_DF.groupby('Rank School Size')
gpo_scho_size['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Read','Overall Passing Rate'].mean()
#gpo_scho_size.describe()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,Overall Passing Rate
Rank School Size,,,,,
"S:426-1,698",83.603261,83.881343,93.441248,96.661677,95.051462
"M:1,699-2,283",83.344443,83.911498,93.800412,96.511302,95.155857
"L:2,284-3,474",76.814591,81.029000,66.660665,80.451556,73.556111
"VL:3,475-4,976",77.063340,80.919864,66.464293,81.059691,73.761992

In [162]:
#Scores by School Type

In [161]:
###########################################
# Must again build indicators from main data.....

In [163]:
group_type=data_complete.groupby('type')
group_type.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600

In [164]:
#step by step to obtain data to group by Type

In [165]:
#calculate again each indicator..... 
avg_math_type =  group_type['math_score'].mean()
avg_math_type

type
Charter     83.406183
District    76.987026
Name: math_score, dtype: float64

In [166]:
avg_read_type =  group_type['reading_score'].mean()
avg_read_type

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [167]:
#% Passing Math PER TYPE
pass_math7_type =  data_complete[data_complete['math_score']>=70].groupby('type').size()
pass_math7_type
student_type=data_complete.groupby('type').size()
student_type
per_pass_math7_type = (pass_math7_type/student_type)*100
per_pass_math7_type

type
Charter     93.701821
District    66.518387
dtype: float64

In [168]:
#% Passing READ PER TYPE
pass_read7_type =  data_complete[data_complete['reading_score']>=70].groupby('type').size()
pass_read7_type
student_type=data_complete.groupby('type').size()
student_type
per_pass_read7_type= (pass_read7_type/student_type)*100
per_pass_read7_type

type
Charter     96.645891
District    80.905249
dtype: float64

In [169]:
#Overall Passing Rate PERT TYPE
overall_per_type = (per_pass_math7_type+per_pass_read7_type)/2
overall_per_type

type
Charter     95.173856
District    73.711818
dtype: float64

In [170]:
type_sum = {"Average Math Score":avg_math_type, "Average Reading Score":avg_read_type, 
              "% Passing Math":per_pass_math7_type ,"% Passing Read":per_pass_read7_type,"Overall Passing Rate":overall_per_type,}

type_sum
#2 crear el dataframe quelos contenga,
type_sum_DF =pd.DataFrame((type_sum))
type_sum_DF

#gpo_scho_type['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Read','Overall Passing Rate'].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [171]:
# THE END!!